bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#wait for response or no. ) = do not wait, =1
#acks=1 This will mean the leader will write the record to its local log but will respond without awaiting full acknowledgement from all follower
acks=-1
#The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
buffer.memory=33554432
write.topic=StateTopic